backend_url=https://labs-mongo-fat-broad-autumn.mongo.databases.labs.skills.network
sentiment_analyzer_url=https://sentianalyzer.21g5w4vy92ru.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
